{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a paginated blog powered by Gatsby and Markdown",
  "version": "1.1.0",
  "author": "Nicky Meuleman",
  "bugs": {
    "url": "https://github.com/NickyMeuleman/gatsby-paginated-blog/issues"
  },
  "dependencies": {
    "gatsby": "^2.5.7",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-feed": "^2.2.1",
    "gatsby-plugin-google-analytics": "^2.1.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-remark-images": "^3.1.25",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.1"
  },
  "homepage": "https://github.com/NickyMeuleman/gatsby-paginated-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickyMeuleman/gatsby-paginated-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js",
    "deploy": "gh-pages -d public"
  }
}
